.-category-view {
  opacity: 0;
  visibility: hidden;

  display: block;
  overflow-y: scroll;

  position: absolute;
  right: 0;
  z-index: 999;

  .transition(0.5s);
  transition-delay: 0.2s;

  .-v-middle {
    width: 100%;
  }

  .-overlay {
    opacity: 0;
    visibility: hidden;
    .transition(0.2s);

    position: absolute;
    top: -86px;
    right: 0;
    left: 0;
    z-index: 1;
    overflow-y: scroll;

    &.-active {
      opacity: 1;
      visibility: visible;
    }
  }

  .-category-heading {
    position: relative;
    height: 60vh;

    .-close-view {
      display: inline-block;
      cursor: pointer;

      position: absolute;
      top: 10%;
      right: -5px;

      img {
        width: auto;
        height: 15px;
        opacity: 0.7;

        .transition(0.2s);
      }

      &:hover,
      &:active,
      &:focus {
        img {
          opacity: 1;
        }
      }
    }
  }

  .row {
    margin: 0;
  }

  .col {
    padding: 0;
  }

  @media (max-width: @screen-s) {
    h3 {
      font-size: @big-font-size;
    }
  }

  &.-active {
    opacity: 1;
    visibility: visible;
  }
}
